<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2D转换模块练习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 310px;
            height: 438px;
            border: 1px solid #000;
            /*background-color: skyblue;*/
            margin: 100px auto;
            perspective: 500px;
        }
        div image{
            width: 310px;
            height: 438px;
            transform-origin:bottom;
            
        }
        div:hover img{
            transition: transform 1s;
            transform: rotateX(80deg);

        }
    </style>
</head>
<body>
<div>
    <img src="images/lusu.jpg.jpg">
</div>
</body>
</html>