<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            height: 400px;
            border: 1px solid #000;
            background-color: rgb(129, 247, 221);
            margin-top: 100px;
            text-align: center;
        }
        ul li{
            list-style: none;
            width: 150px;
            height: 200px;
            background-color: rgb(229, 238, 151);
            display: inline-block;
            margin-top: 100px;
            transition: all 1s;
            position: relative;
            box-shadow: 0 0 10px;
        }
        ul li:nth-child(1){
            transform: rotate(30deg);
        }
        ul li:nth-child(2){
            transform: rotate(-40deg);
        }
        ul li:nth-child(3){
            transform: rotate(40deg);
        }
        ul li:nth-child(4){
            transform: rotate(10deg);
            
        }
        ul li img{
            width: 150px;
            height: 200px;
            border: 5px solid #fff;
            box-sizing: border-box;
        }
        ul li:hover{
            /* transform: none; */
            transform: scale(1.5);
            z-index: 2;
        }
    </style>
</head>
<body>
<ul>
    <li><img src="images/lx1.png" alt=""></li>
    <li><img src="images/lx2.png" alt=""></li>
    <li><img src="images/lx3.jpg" alt=""></li>
    <li><img src="images/lx4.jpg" alt=""></li>
</ul>
</body>
</html>